@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --secondary:#070606;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}

header{
    background-color:var(--dark);
    height: 650px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 1.5rem;
    text-transform: uppercase;
    transition: all .5s ease;
}

header nav .left a:hover{
    color: var(--primary);
}

header nav{
    padding: 1.5rem 0;
    margin-left: 20px;
}

header nav .branding{
    margin-right: 2rem;
    width: 90px;
}


.container{
    max-width: 1100px;
    padding: 0 40px;
    margin: 0 auto;
}

.nav-bar {
    margin-left: 50px;
}

.hero .left img{
    width: 300px;
    margin-top: 2rem;
}

.hero .right{
    font-size: 10px;
    margin-top: 3.8rem;
    padding-left: 2rem;
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.2rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.hero .right h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 1.2rem;
}

.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    font-size: 0.8rem;
    line-height: 1.5;
    margin-bottom: 2rem;
}

section{
    padding: 6rem 0;
}

.container img{
    margin-left: 30px;
    max-width: 70%;
    
}

section.abouts h1{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
}

section.abouts h1 span{
    color: var(--primary);
}

section.abouts h3{
    font-size: 1.3rem;
    margin-bottom: .5rem;
    font-weight: 400;
}

section.abouts h3 span{
    color: var(--primary);
}

section.abouts p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.5;
    font-size: 1rem;
}

section.abouts .social{
    display: flex;
}

section.abouts .social a{
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
    justify-content: center;
    width: 40px;
    height: 40px;
    margin-right: 0.5rem;
}

section.abouts .social a img:hover{
    width: 45px;
    height: 45px;
}

section.services
{
    background: var(--light);
}

section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
}

section.services .card-wrapper .card{
    position: relative;
    background: var(--pure);
    padding: 3rem 2rem;
    padding-top: 5rem;
    text-align: center;
    transition: all .5s ease;
    cursor: pointer;
}

section.services .card-wrapper .card img{
    position: absolute;
    background: var(--primary);
    width: 5rem;
    top: -2.7rem;
    left: 50%;
    transform: translateX(-80%);
}

section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.4;
}

section.services .card-wrapper .card:hover{
    background: var(--dark);
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: var(--pure);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../image/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 80%, 0 100%);
    padding-bottom: 10rem;
}

section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}


section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

section.contact .card-wrapper .card{
    text-align: center;
    justify-content: center;
}

section.contact .card-wrapper .card img{
    margin-left: 0px;
    margin-bottom: 2rem;
    background: var(--primary);
}

section.contact .card-wrapper .card h2{
    font-weight: 400;
    margin-bottom: .7rem;
}



section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 1rem;
}

section.contact input{
    padding: .5rem;
    border: 1px solid rgb(173, 171, 171);
    font-size: .9rem; 
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid rgb(173, 171, 171);
    font-size: .9rem;
}

section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-logo{
    margin-bottom: 3rem;
    width: 100px;
}


footer .footer-socials{
    margin-right: -.6rem;
}

footer .footer-socials a{
    margin: 1rem;
}

footer .footer-socials img{
    background: var(--pure);
    border-radius: 50%;
    width: 35px;
}

footer .footer-socials a img:hover {
    transform: scale(1.2);
  }
  

footer .copyright{
    color: var(--ternary);
    margin-top: 3rem;
}


/* Making Website Responsive. */
